{
  "name": "opensprint",
  "version": "0.1.0",
  "private": true,
  "description": "AI-powered software development lifecycle platform",
  "workspaces": [
    "packages/shared",
    "packages/backend",
    "packages/frontend"
  ],
  "scripts": {
    "sync-prd": "tsx scripts/sync-prd-to-living.ts",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "npm run dev -w packages/backend",
    "dev:frontend": "npm run dev -w packages/frontend",
    "build": "npm run build -w packages/shared && npm run build -w packages/backend && npm run build -w packages/frontend",
    "build:shared": "npm run build -w packages/shared",
    "build:backend": "npm run build -w packages/backend",
    "build:frontend": "npm run build -w packages/frontend",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "clean": "npm run clean --workspaces --if-present && rm -rf node_modules"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
